<!DOCTYPE html>
<html>
<head>
    <title>SIGO 3D</title>
    <link rel="stylesheet" href="sigo3d/css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div id="header">
        <h1 id="title">SIGO 3D</h1>
        <h1 id="title-small">Sistema de Información Geográfica Online & 3D</h1>
        <h1 id="title-small">Campus Barcelona</h1>
    </div>
    <div id="content">
        <iframe width="800" height="550" 
            src="https://www.youtube.com/embed/kkgaryPoZtA?si=vAtLdxqQoknFihma" 
            title="YouTube video player" frameborder="0" allow="accelerometer; 
            autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
            web-share" allowfullscreen>
        </iframe>
    </div>
    <div id="footer">
        <p>© 2023 Universidad de los Llanos. Todos los derechos reservados.</p>
    </div>
</body>
</html>
