<!DOCTYPE html>
<html>
<head>
    <title>SIGO 3D</title>
    <link rel="stylesheet" href="sigo3d/css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div id="header">
        <h1 id="title">SIGO 3D</h1>
        <h1 id="title-small">Sistema de Información Geográfica Online & 3D</h1>
        <h1 id="title-small">Campus Barcelona</h1>
    </div>
    <div id="content">
        <div class="image-box">
            <a href="sigo3d.html"> <img src="sigo3d/media/gis3d.gif" alt="GIF animado"></a>
        </div>
        <div class="options">
            <div class="box">
                <a href="sigo3d_tutorial.html" target="_blank">Video Tutorial</a>
            </div>
            <div class="box">
                <a href="sigo3d/manuales/manual_de_usuario.pdf" target="_blank">Manual de Usuario</a>
            </div>

        </div>
    </div>
    <div id="footer">
        <p>© 2023 Universidad de los Llanos. Todos los derechos reservados.</p>
    </div>
</body>
</html>
